spring.application.name=gerenciadorprojetos

#banco de dados usuario
spring.datasource.url=jdbc:postgresql://localhost:5439/fabrica_software
spring.datasource.username=postgres
spring.datasource.password=1234
